<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/principal_layout"
        style="@style/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".principal.Principal">
        <ImageView
            android:id="@+id/userimage"
            style="@style/userimage"
            tools:ignore="MissingConstraints"
            android:src="@drawable/ic_user_tie"
            >

        </ImageView>
        <Button
            android:id="@+id/btn_profilepicture"
            style="@style/btn_profilepicture"

            tools:ignore="MissingConstraints"></Button>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_layout_principal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            app:layout_constraintTop_toBottomOf="@id/btn_profilepicture"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="@dimen/text_height">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_input_principal"
                style="@style/userlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nombre_layout_principal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            app:layout_constraintTop_toBottomOf="@id/user_layout_principal"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="@dimen/text_height">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nombre_input_principal"
                style="@style/nombre_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/apellido_layout_principal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            app:layout_constraintTop_toBottomOf="@id/nombre_layout_principal"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="@dimen/text_height">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/apellido_input_principal"
                style="@style/surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone_layout_principal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            app:layout_constraintTop_toBottomOf="@id/apellido_layout_principal"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="@dimen/text_height">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_input_principal"
                style="@style/telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mail_layout_principal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            app:layout_constraintTop_toBottomOf="@id/phone_layout_principal"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="@dimen/text_height">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mail_input_principal"
                style="@style/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_principal"
            style="@style/btn_principal"
            android:backgroundTint="@color/montana"
            tools:ignore="MissingConstraints">

        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>