<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/scrollview"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        style="@style/layout"
        tools:context=".MainActivity"

        >

        <TextView
            android:id="@+id/login"
            style="@style/txt_login"
            tools:ignore="MissingConstraints"></TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_layout"
            style="@style/nombre_usuario_layout"
            app:layout_constraintTop_toBottomOf="@id/login"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_input"
                style="@style/user_input"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_layout"
            style="@style/password_layout"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_input"
                style="@style/password_input"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button"
            style="@style/button"
            tools:ignore="MissingConstraints">
        </Button>

        <ImageView
             android:id="@+id/img_background"
             style="@style/image_bg"
            tools:ignore="MissingConstraints"
             >

        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>